<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QL4-i5-E73">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin News-->
        <scene sceneID="if9-pz-fBj">
            <objects>
                <viewController id="Aog-qc-or3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqT-fa-ThS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jFX-15-abi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bitcoin News" id="PNT-HF-HCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flO-fG-Zwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="822"/>
        </scene>
        <!--Top Headlines-->
        <scene sceneID="jN5-5b-0k3">
            <objects>
                <viewController id="2jG-hu-Ybx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUD-zN-6ft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Wo-EF-B81">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mQS-bY-v0m" firstAttribute="trailing" secondItem="2Wo-EF-B81" secondAttribute="trailing" id="0Zc-zo-LAg"/>
                            <constraint firstItem="2Wo-EF-B81" firstAttribute="top" secondItem="mQS-bY-v0m" secondAttribute="top" id="5h4-hH-AVs"/>
                            <constraint firstItem="2Wo-EF-B81" firstAttribute="leading" secondItem="mQS-bY-v0m" secondAttribute="leading" id="S0I-BW-2Fd"/>
                            <constraint firstItem="mQS-bY-v0m" firstAttribute="bottom" secondItem="2Wo-EF-B81" secondAttribute="bottom" id="cg7-Np-1Py"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQS-bY-v0m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Headlines" id="eoh-ZQ-PD6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuG-p2-vmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u0t-L5-KAa">
            <objects>
                <tabBarController id="QL4-i5-E73" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqh-Oq-ybM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rOe-mV-g7F" kind="relationship" relationship="viewControllers" id="5TE-qc-dKp"/>
                        <segue destination="mKH-nU-KEq" kind="relationship" relationship="viewControllers" id="Esf-SX-1jX"/>
                        <segue destination="uCU-rP-POX" kind="relationship" relationship="viewControllers" id="hVq-xd-BxM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wy-M5-77m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lMr-MI-aT8">
            <objects>
                <viewController id="g7V-TU-DZp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGQ-Rc-39c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XYi-2J-op9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OG-eY-woi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="-497.54464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sGS-ij-pUi">
            <objects>
                <viewController id="7sE-D5-I6H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM7-xn-FTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-X4-9FK">
                                <rect key="frame" x="19.5" y="17.5" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="3op-mC-bia"/>
                                    <constraint firstAttribute="width" secondItem="Xt1-X4-9FK" secondAttribute="height" multiplier="1:1" id="jkb-W1-Yff"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-jh-JF3">
                                <rect key="frame" x="8" y="6" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Ne-ih-O9Z"/>
                                    <constraint firstAttribute="width" secondItem="d7T-jh-JF3" secondAttribute="height" id="Vot-O8-Mov"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOKEIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-RN-2uJ">
                                <rect key="frame" x="65.5" y="63.5" width="189" height="57"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-kB-djz">
                                <rect key="frame" x="20" y="145.5" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-MS-Aqp">
                                <rect key="frame" x="20" y="174.5" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6AM-WG-66P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-Li-m5w">
                                <rect key="frame" x="20" y="230.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-Sm-wDX">
                                <rect key="frame" x="20" y="259.5" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-2x-KBU">
                                <rect key="frame" x="20" y="328" width="280" height="42"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="304-1U-kM1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-FB-fSf">
                                <rect key="frame" x="133" y="548" width="54.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d7T-jh-JF3" firstAttribute="leading" secondItem="yFk-N0-4rp" secondAttribute="leading" constant="8" id="3ms-5B-ZTs"/>
                            <constraint firstItem="Xt1-X4-9FK" firstAttribute="centerY" secondItem="d7T-jh-JF3" secondAttribute="centerY" id="8vD-70-7kg"/>
                            <constraint firstItem="wSn-2x-KBU" firstAttribute="centerX" secondItem="yFk-N0-4rp" secondAttribute="centerX" id="9QC-32-I8r"/>
                            <constraint firstItem="yFk-N0-4rp" firstAttribute="bottom" secondItem="d8A-FB-fSf" secondAttribute="bottom" constant="8" id="E27-9u-R37"/>
                            <constraint firstItem="Vf2-Sm-wDX" firstAttribute="trailing" secondItem="bjD-MS-Aqp" secondAttribute="trailing" id="GPh-gA-c5S"/>
                            <constraint firstItem="bjD-MS-Aqp" firstAttribute="leading" secondItem="yFk-N0-4rp" secondAttribute="leading" constant="20" id="GuN-dg-cvB"/>
                            <constraint firstItem="Vf2-Sm-wDX" firstAttribute="height" secondItem="bjD-MS-Aqp" secondAttribute="height" id="HR7-6I-kgG"/>
                            <constraint firstItem="Vxn-kB-djz" firstAttribute="leading" secondItem="yFk-N0-4rp" secondAttribute="leading" constant="20" id="Mus-cZ-AoI"/>
                            <constraint firstItem="Vxn-kB-djz" firstAttribute="top" secondItem="YbV-RN-2uJ" secondAttribute="bottom" constant="25" id="NFY-aX-gzc"/>
                            <constraint firstItem="YbV-RN-2uJ" firstAttribute="centerX" secondItem="yFk-N0-4rp" secondAttribute="centerX" id="Q0m-bd-o5W"/>
                            <constraint firstItem="d8A-FB-fSf" firstAttribute="centerX" secondItem="yFk-N0-4rp" secondAttribute="centerX" id="SwS-RY-bhL"/>
                            <constraint firstItem="YbV-RN-2uJ" firstAttribute="centerY" secondItem="yFk-N0-4rp" secondAttribute="centerY" multiplier="1/2" constant="-50" id="ZAL-Qx-Yhr"/>
                            <constraint firstItem="cqS-Li-m5w" firstAttribute="top" secondItem="bjD-MS-Aqp" secondAttribute="bottom" constant="16" id="aJE-n1-Qa2"/>
                            <constraint firstItem="d7T-jh-JF3" firstAttribute="top" secondItem="yFk-N0-4rp" secondAttribute="top" constant="6" id="bbq-33-2RK"/>
                            <constraint firstItem="yFk-N0-4rp" firstAttribute="trailing" secondItem="bjD-MS-Aqp" secondAttribute="trailing" constant="20" id="g6J-yk-Io6"/>
                            <constraint firstItem="cqS-Li-m5w" firstAttribute="leading" secondItem="Vxn-kB-djz" secondAttribute="leading" id="nWW-yF-MNy"/>
                            <constraint firstItem="bjD-MS-Aqp" firstAttribute="top" secondItem="Vxn-kB-djz" secondAttribute="bottom" constant="8" id="nzu-Pw-ALe"/>
                            <constraint firstItem="Xt1-X4-9FK" firstAttribute="centerX" secondItem="d7T-jh-JF3" secondAttribute="centerX" id="qlx-Au-RVp"/>
                            <constraint firstItem="wSn-2x-KBU" firstAttribute="top" secondItem="Vf2-Sm-wDX" secondAttribute="bottom" constant="28.5" id="t94-BT-Hp0"/>
                            <constraint firstItem="Vf2-Sm-wDX" firstAttribute="top" secondItem="cqS-Li-m5w" secondAttribute="bottom" constant="8" id="tyx-yZ-bQ0"/>
                            <constraint firstItem="wSn-2x-KBU" firstAttribute="width" secondItem="bjD-MS-Aqp" secondAttribute="width" id="uiC-qB-lIH"/>
                            <constraint firstItem="Vf2-Sm-wDX" firstAttribute="leading" secondItem="bjD-MS-Aqp" secondAttribute="leading" id="yob-KE-X1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFk-N0-4rp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EED-Gz-Qnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-507"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tokoin_TestCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YnM-9d-noB"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="122" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HkC-6h-5vt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOe-mV-g7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="top" id="OAq-fA-8OQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62C-xj-RyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jG-hu-Ybx" kind="relationship" relationship="rootViewController" id="aVv-iW-lfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCb-S8-kUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHa-fz-UUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKH-nU-KEq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bitcoin" id="FFd-t4-bVJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zau-JL-jTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aog-qc-or3" kind="relationship" relationship="rootViewController" id="FXi-ie-zLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhp-HJ-CBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suH-4J-zsj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCU-rP-POX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="account" id="YyV-PU-x0y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXh-Gp-F7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pre-84-4cL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4k-3Q-LGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="32" height="32"/>
        <image name="bitcoin" width="32" height="32"/>
        <image name="close" width="21.333333969116211" height="21.333333969116211"/>
        <image name="top" width="32" height="32"/>
    </resources>
</document>
